{
  "name": "blog-redis-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "clear=true node server.js",
    "no-init": "init_pass=true node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.1",
    "cheerio": "^0.20.0",
    "debug": "^2.2.0",
    "lodash": "^4.11.1",
    "pinyin": "^2.7.1",
    "redis": "^2.6.0-1",
    "superagent": "^1.8.3"
  }
}
